# Set shell.
set -g default-shell /bin/zsh
#set -g default-shell /bin/bash

# Set path.
#set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Set default terminal.
set -g default-terminal "screen-256color"

# Enabling vim hjkl arrows
set-window-option -g mode-keys vi

# The below is for visual mode/yanking in tmux versions > 2.3.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Remap layout options to avoid alt key.
bind-key -T prefix 1 select-layout even-horizontal
bind-key -T prefix 2 select-layout even-vertical
bind-key -T prefix 3 select-layout main-horizontal
bind-key -T prefix 4 select-layout main-vertical
bind-key -T prefix 5 select-layout tiled

# Remap other keys so that each mapping is uniquely defined.
#bind-key -T prefix M-0 select-window -t :=0
#bind-key -T prefix M-1 select-window -t :=1
#bind-key -T prefix M-2 select-window -t :=2
#bind-key -T prefix M-3 select-window -t :=3
#bind-key -T prefix M-4 select-window -t :=4
#bind-key -T prefix M-5 select-window -t :=5
#bind-key -T prefix M-6 select-window -t :=6
#bind-key -T prefix M-7 select-window -t :=7
#bind-key -T prefix M-8 select-window -t :=8
#bind-key -T prefix M-9 select-window -t :=9

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Set resurrect strategy for vim.
#set -g @resurrect-strategy-vim 'session'

# Load the nord tmux plugin and customize.
set -g @plugin "arcticicestudio/nord-tmux"
set -g @nord_tmux_no_patched_font "1"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
